providerUrl=https://ropsten.infura.io/v3/<yourinfuraprojectIDHere>
# providerUrl=https://mainnet.infura.io/v3/<yourinfuraprojectIDHere>
# consider running your own node and add the corresponding link here instead of using infura
privateKey=<privateKeySenderOnlyUseGameWallets>